on: push
name: Clippy check
jobs:
  clippy_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: 'recursive'
          fetch-depth: 1
      - run: rustup component add clippy
      - run: |
          
          ls -la /usr/lib/
          export LIBRARY_PATH=/usr/lib/x86_64-linux-gnu
          export C_INCLUDE_PATH=/usr/include/
          
          
          apt-get --assume-yes install libclang-dev
          apt-get --assume-yes install openssl
          apt-get --assume-yes install libssl-dev
          apt-get --assume-yes install build-essential
          apt-get --assume-yes install libuv1-dev
          apt-get --assume-yes install zlib1g-dev
          apt-get --assume-yes install pkg-config
          apt-get --assume-yes install git

      - uses: actions-rs/clippy-check@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          args: --release -- -D warnings
